#localhost
server.port=8090

#h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#msql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=WilliamRolim
spring.datasource.password=sq3l@nd1A54Ever
spring.datasource.url=jdbc:mysql://localhost:3306/bankfinal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5DBDialect

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#resolvendo o bug com o SWAGGER (VERSAO)
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

